# Server Port
PORT=5000

# JWT Secret - Should be a long, random, and secret string
JWT_SECRET=your_jwt_secret_here

# Frontend URL
CLIENT_URL=http://localhost:3000

# === Gmail Credentials === #
# Your full Gmail address
MAIL_USERNAME=your_email@gmail.com
# Your Google App Password (NOT your regular password)
# See: https://support.google.com/accounts/answer/185833
MAIL_PASSWORD=your_google_app_password
# The name that will appear as the sender
MAIL_FROM_NAME="Artiseek"
